1:"$Sreact.fragment"
2:I[87103,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"AccessibilityProvider"]
3:I[10774,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"AuthProvider"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"Toaster"]
7:I[81959,[],"ClientPageRoot"]
8:I[22150,["349","static/chunks/349-7844f3d16291c2eb.js","176","static/chunks/176-bab32583cced85ff.js","915","static/chunks/915-fbea3649b5f3c651.js","983","static/chunks/app/auth/register/page-58d315a2e7641016.js"],"default"]
b:I[24431,[],"OutletBoundary"]
d:I[15278,[],"AsyncMetadataOutlet"]
f:I[24431,[],"ViewportBoundary"]
11:I[24431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[57150,[],""]
:HL["/_next/static/css/4366b50d85ea7960.css","style"]
0:{"P":null,"b":"J-hgOZd5765LGopxFIUT9","p":"","c":["","auth","register"],"i":false,"f":[[["",{"children":["auth",{"children":["register",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4366b50d85ea7960.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[80622,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"Pro Forma Analytics"}],["$","meta","1",{"name":"description","content":"Modern real estate financial analysis dashboard"}],["$","meta","2",{"name":"author","content":"Pro Forma Analytics"}],["$","meta","3",{"name":"keywords","content":"real estate,DCF,financial analysis,investment,Monte Carlo"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L15","5",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
