1:"$Sreact.fragment"
2:I[87103,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"AccessibilityProvider"]
3:I[10774,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"AuthProvider"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","730","static/chunks/730-6fc7f7e2ae73eed2.js","915","static/chunks/915-fbea3649b5f3c651.js","177","static/chunks/app/layout-f3ee7a1356356c9c.js"],"Toaster"]
7:I[17989,[],"ClientSegmentRoot"]
8:I[11920,["349","static/chunks/349-7844f3d16291c2eb.js","580","static/chunks/580-ea74a66ddb319a64.js","176","static/chunks/176-bab32583cced85ff.js","533","static/chunks/533-41cdba7d6ab8ff75.js","915","static/chunks/915-fbea3649b5f3c651.js","640","static/chunks/640-4b2af15c6bdb5529.js","305","static/chunks/app/(dashboard)/layout-4dc4aef1f3d5ae14.js"],"default"]
a:I[81959,[],"ClientPageRoot"]
b:I[33951,["349","static/chunks/349-7844f3d16291c2eb.js","915","static/chunks/915-fbea3649b5f3c651.js","354","static/chunks/app/(dashboard)/market-data/page-55ab4b3960c54913.js"],"default"]
e:I[24431,[],"OutletBoundary"]
10:I[15278,[],"AsyncMetadataOutlet"]
12:I[24431,[],"ViewportBoundary"]
14:I[24431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
17:I[57150,[],""]
:HL["/_next/static/css/4366b50d85ea7960.css","style"]
0:{"P":null,"b":"J-hgOZd5765LGopxFIUT9","p":"","c":["","market-data"],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["market-data",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4366b50d85ea7960.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["(dashboard)",["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["market-data",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}],false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
c:{}
d:"$0:f:0:1:2:children:1:props:children:1:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:I[80622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Pro Forma Analytics"}],["$","meta","1",{"name":"description","content":"Modern real estate financial analysis dashboard"}],["$","meta","2",{"name":"author","content":"Pro Forma Analytics"}],["$","meta","3",{"name":"keywords","content":"real estate,DCF,financial analysis,investment,Monte Carlo"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L18","5",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
